<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://code.jquery.com/jquery-2.2.0.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

</head>
<body>
    <div id="container">
        <img src="https://image.flaticon.com/icons/png/512/27/27188.png">
        <audio src="" controls id="audioPlayer"></audio>
        <ul id="playlist">
            <h3>Oynatma Listesi (Sortable)</h3>
            <li class="current-song"><a href="1.mp3">Şarkı-1</a></li>
            <li><a href="1.mp3">Şarkı-2</a></li>
            <li><a href="2.mp3">Şarkı-3</a></li>
            <li><a href="3.mp3">Şarkı-4</a></li>
            <li><a href="asd.mp3">Şarkı-5</a></li>
            <li><a href="Broken.mp3">Şarkı-6</a></li>
               <li><a href="4.mp3">Şarkı-7</a></li>
            <li><a href="vv.mp3">Şarkı-8</a></li>
        </ul>
    </div>
</body>
<style type="text/css">
    body {
        background-color: black;
    }
    img {
        width: 10vw;
        height: 15vh;
        margin: 1vh 25vw;
    }
    #playlist{
        text-align: center;
           list-style: none;
           font-size: 1.5rem;
           padding-bottom: 6vh;
    }
    #playlist li a{
        color:white;
        text-decoration: none;
        background-color: black;
    }
    #audioPlayer {
        margin: 5vh 20vw;

    }
    #container {
        background-color: white;
        margin: 0 auto;
        width: 60vw;
    }
</style>
<script type="text/javascript">
    $( function() {
    $( "#playlist" ).sortable();
    $( "#playlist" ).disableSelection();
  } );
    audioPlayer();
    function audioPlayer(){
        var currentSong = 0;
        $("#audioPlayer")[0].src = $("#playlist li a")[0];
        $("#audioPlayer")[0].play();
        $("#playlist li a").click(function(e){
           e.preventDefault();
           $("#audioPlayer")[0].src = this;
           $("#audioPlayer")[0].play();
           $("#playlist li").removeClass("current-song");
            currentSong = $(this).parent().index();
            $(this).parent().addClass("current-song");
        });
         
        $("#audioPlayer")[0].addEventListener("ended", function(){
           currentSong++;
            if(currentSong == $("#playlist li a").length)
                currentSong = 0;
            $("#playlist li").removeClass("current-song");
            $("#playlist li:eq("+currentSong+")").addClass("current-song");
            $("#audioPlayer")[0].src = $("#playlist li a")[currentSong].href;
            $("#audioPlayer")[0].play();
        });
    }
</script>
</html>
